<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 04 06:45:02 CET 2018 -->
<title>TetroArray</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetroArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/TetroArray.html" target="_top">Frames</a></li>
<li><a href="TetroArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.bertalanp99.jvtris</div>
<h2 title="Class TetroArray" class="title">Class TetroArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.bertalanp99.jvtris.TetroArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TetroArray</span>
extends java.lang.Object</pre>
<div class="block">Array wrapper class with extra features for use in jvtris exclusively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#array">array</a></span></code>
<div class="block">The array storing the data of the <code>TetroArray</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#playFieldWidth">playFieldWidth</a></span></code>
<div class="block">The width of the <code>PlayField</code> this <code>TetroArray</code> is
 designed for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#TetroArray-int-">TetroArray</a></span>(int&nbsp;width)</code>
<div class="block">Constructs an empty <code>TetroArray</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#TetroArray-int-byte:A-">TetroArray</a></span>(int&nbsp;width,
          byte[]&nbsp;arr)</code>
<div class="block">Constructs a <code>TetroArray</code> and fills its contents with the
 given <code>byte</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#TetroArray-eu.bertalanp99.jvtris.TetroArray-">TetroArray</a></span>(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;src)</code>
<div class="block">Constructs a <code>TetroArray</code> from another (copy constuctor).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#equals-eu.bertalanp99.jvtris.TetroArray-">equals</a></span>(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;comparison)</code>
<div class="block">Checks equality between two TetroArrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#expandToWidth-byte:A-">expandToWidth</a></span>(byte[]&nbsp;arr)</code>
<div class="block">Expands a <code>byte</code> array to be as long as the
 <code>PlayField</code>'s width this <code>TetroArray</code> is designed
 for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#firstNonZeroElementIndex--">firstNonZeroElementIndex</a></span>()</code>
<div class="block">Returns the index of the first nonzero element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#getNth-int-">getNth</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>n</code>-th element of this <code>TetroArray</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#isFull--">isFull</a></span>()</code>
<div class="block">Returns whether the TetroArray doesn't have any <code>0</code>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#isLeftPadded--">isLeftPadded</a></span>()</code>
<div class="block">Decides whether the TetroArray has a zero on the left (the first
 element).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#isMergeableWith-eu.bertalanp99.jvtris.TetroArray-">isMergeableWith</a></span>(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;ta)</code>
<div class="block">Decides whether the TetroArray could be merged without conflict with
 another TetroArray.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#isRightPadded--">isRightPadded</a></span>()</code>
<div class="block">Decides whether the TetroArray has a zero on the right (the last
 element).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#isZero--">isZero</a></span>()</code>
<div class="block">Returns whether the TetroArray is all <code>0</code>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#lastNonZeroElementIndex--">lastNonZeroElementIndex</a></span>()</code>
<div class="block">Returns the index of the last nonzero element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#mergeWith-eu.bertalanp99.jvtris.TetroArray-">mergeWith</a></span>(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;ta)</code>
<div class="block">Merges the TetroArray with another one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#setByte-byte-">setByte</a></span>(byte&nbsp;b)</code>
<div class="block">Swaps every nonzero <code>byte</code> in the TetroArray with the
 <code>byte</code> passed as an argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shift-int-">shift</a></span>(int&nbsp;amount)</code>
<div class="block">Returns a shifted version of this <code>TetroArray</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftLeft--">shiftLeft</a></span>()</code>
<div class="block">Shorter version of <a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftLeft--"><code>shiftLeft()</code></a> that shifts by <code>1</code>
 only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftLeft-int-">shiftLeft</a></span>(int&nbsp;amount)</code>
<div class="block">Returns a left-shifted version of this <code>TetroArray</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftRight--">shiftRight</a></span>()</code>
<div class="block">Shorter version of <a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftRight--"><code>shiftRight()</code></a> that shifts by <code>1</code>
 only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftRight-int-">shiftRight</a></span>(int&nbsp;amount)</code>
<div class="block">Returns a right-shifted version of this <code>TetroArray</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#size--">size</a></span>()</code>
<div class="block">Returns the width of the <code>PlayField</code> this
 <code>TetroArray</code> is designed for.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#toString--">toString</a></span>()</code>
<div class="block">Converts the TetroArray to a <code>String</code> for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>private final&nbsp;byte[] array</pre>
<div class="block">The array storing the data of the <code>TetroArray</code>.</div>
</li>
</ul>
<a name="playFieldWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playFieldWidth</h4>
<pre>private final&nbsp;int playFieldWidth</pre>
<div class="block">The width of the <code>PlayField</code> this <code>TetroArray</code> is
 designed for.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TetroArray-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TetroArray</h4>
<pre>public&nbsp;TetroArray(int&nbsp;width,
                  byte[]&nbsp;arr)</pre>
<div class="block">Constructs a <code>TetroArray</code> and fills its contents with the
 given <code>byte</code> array.

 In case the <code>byte</code> array's width is less than
 <code>width</code>, the constructor automatically expands it (padding
 with <code>0</code>s from both sides) in such a way that the contents of
 the original array will get centre-aligned within the expanded one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the <code>PlayField</code> the
 <code>TetroArray</code> is designed for</dd>
<dd><code>arr</code> - the <code>byte</code> array to fill the
 <code>TetroArray</code> with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#expandToWidth-byte:A-"><code>expandToWidth(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="TetroArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TetroArray</h4>
<pre>public&nbsp;TetroArray(int&nbsp;width)</pre>
<div class="block">Constructs an empty <code>TetroArray</code>.

 Delegates <a href="../../../eu/bertalanp99/jvtris/TetroArray.html#TetroArray-int-byte:A-"><code>TetroArray(int, byte[])</code></a> with a newly initialized
 <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the <code>PlayField</code> the
 <code>TetroArray</code> is designed for</dd>
</dl>
</li>
</ul>
<a name="TetroArray-eu.bertalanp99.jvtris.TetroArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetroArray</h4>
<pre>public&nbsp;TetroArray(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;src)</pre>
<div class="block">Constructs a <code>TetroArray</code> from another (copy constuctor).

 Used to effectively clone a <code>TetroArray</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - <code>TetroArray</code> to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the width of the <code>PlayField</code> this
 <code>TetroArray</code> is designed for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the <code>PlayField</code></dd>
</dl>
</li>
</ul>
<a name="getNth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNth</h4>
<pre>public&nbsp;byte&nbsp;getNth(int&nbsp;n)</pre>
<div class="block">Returns the <code>n</code>-th element of this <code>TetroArray</code>.

 This effectively indexes the inner array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the element index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at index <code>n</code></dd>
</dl>
</li>
</ul>
<a name="expandToWidth-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToWidth</h4>
<pre>private&nbsp;byte[]&nbsp;expandToWidth(byte[]&nbsp;arr)</pre>
<div class="block">Expands a <code>byte</code> array to be as long as the
 <code>PlayField</code>'s width this <code>TetroArray</code> is designed
 for.

 The resulting array is padded from both directions to achieve expansion
 in such a way that the original array is the most centered in the
 resulting array. When the array cannot be properly centered, the first
 (left) possible positioning is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the <code>byte</code> array to exapdn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanded array</dd>
</dl>
</li>
</ul>
<a name="shiftLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;shiftLeft(int&nbsp;amount)</pre>
<div class="block">Returns a left-shifted version of this <code>TetroArray</code>.

 Here is a visualization of what shifting left means:
  <code>[0 1 1 0 1 0] becomes [1 1 0 1 0 0]</code>
  (the leftmost <code>0</code> in the orinal array is discarded)

 The method always pads the extra space with <code>0</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - how much to shift left by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting <code>TetroArray</code> after the shift</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shift-int-"><code>shift(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="shiftLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;shiftLeft()</pre>
<div class="block">Shorter version of <a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftLeft--"><code>shiftLeft()</code></a> that shifts by <code>1</code>
 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of @<code>$shiftRight()</code></dd>
</dl>
</li>
</ul>
<a name="shiftRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;shiftRight(int&nbsp;amount)</pre>
<div class="block">Returns a right-shifted version of this <code>TetroArray</code>.

 Here is a visualization of what shifting right means:
  <code>[1 1 1 0 0 1] becomes [0 1 1 1 0 0]</code>
  (the rightmost <code>1</code> in the original array is discarded)

 The method always pads the extra space with <code>0</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - how much to shift right by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting <code>TetroArray</code> after the shift</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shift-int-"><code>shift(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="shiftRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;shiftRight()</pre>
<div class="block">Shorter version of <a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftRight--"><code>shiftRight()</code></a> that shifts by <code>1</code>
 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftRight--"><code>shiftRight()</code></a></dd>
</dl>
</li>
</ul>
<a name="shift-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;shift(int&nbsp;amount)</pre>
<div class="block">Returns a shifted version of this <code>TetroArray</code>.

 This method simply delegates to <a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftLeft-int-"><code>shiftLeft(int)</code></a> and <code>$shiftRight(int)</code>, based on the sign of <code>amount</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - for negative numbers, shift <em>left</em> by this, for
 positive ones, shift <em>right</em></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting <code>TetroArray</code> after the shift</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftLeft-int-"><code>shiftLeft(int)</code></a>, 
<a href="../../../eu/bertalanp99/jvtris/TetroArray.html#shiftRight-int-"><code>shiftRight(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeftPadded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftPadded</h4>
<pre>public&nbsp;boolean&nbsp;isLeftPadded()</pre>
<div class="block">Decides whether the TetroArray has a zero on the left (the first
 element).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first element is <code>0</code>,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRightPadded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightPadded</h4>
<pre>public&nbsp;boolean&nbsp;isRightPadded()</pre>
<div class="block">Decides whether the TetroArray has a zero on the right (the last
 element).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the last element is <code>0</code>,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMergeableWith-eu.bertalanp99.jvtris.TetroArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeableWith</h4>
<pre>public&nbsp;boolean&nbsp;isMergeableWith(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;ta)</pre>
<div class="block">Decides whether the TetroArray could be merged without conflict with
 another TetroArray.

 Pretty much performs a bitwise operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - the TetroArray to check mergeability with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if merging is possible, <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="mergeWith-eu.bertalanp99.jvtris.TetroArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;mergeWith(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;ta)</pre>
<div class="block">Merges the TetroArray with another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - the TetroArray to merge with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TetroArray resulting after the merge</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Returns whether the TetroArray is all <code>0</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all elements are equal to <code>0</code>,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns whether the TetroArray doesn't have any <code>0</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if no elements is equal to <code>0</code>,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(byte&nbsp;b)</pre>
<div class="block">Swaps every nonzero <code>byte</code> in the TetroArray with the
 <code>byte</code> passed as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>byte</code> to set</dd>
</dl>
</li>
</ul>
<a name="firstNonZeroElementIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNonZeroElementIndex</h4>
<pre>public&nbsp;int&nbsp;firstNonZeroElementIndex()</pre>
<div class="block">Returns the index of the first nonzero element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="lastNonZeroElementIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNonZeroElementIndex</h4>
<pre>public&nbsp;int&nbsp;lastNonZeroElementIndex()</pre>
<div class="block">Returns the index of the last nonzero element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="equals-eu.bertalanp99.jvtris.TetroArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;comparison)</pre>
<div class="block">Checks equality between two TetroArrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparison</code> - the TetroArray to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two TetroArrays are exactly the same,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the TetroArray to a <code>String</code> for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representing the TetroArray.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/TetroArray.html" target="_top">Frames</a></li>
<li><a href="TetroArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
